<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.K.Trading Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Top Navbar  -->
        <div class="navbar">

            <div class="nav-logo">
                <img src="assets/img/logo.jpg" alt="SK Trading Company Logo">
            </div>

            <div class="nav-address">
                <p class="deliver">Deliver to</p>

                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>India</span>
                </div>
            </div>

            <div class="nav-search">

                <select>
                <option>All</option>
                <option>Accessories</option>
                <option>Fashion</option>
                <option>Watches</option>
            </select>

                <input type="text" placeholder="Search Products...">

                <button type="button" aria-label="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            </div>

            <div class="nav-login">
                <a href="pages/login.html">Login</a>
            </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>Cart</span>
            </div>

        </div>
        <!-- Bottom Navbar -->
        <nav class="menu-bar">

            <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>

            <a href="pages/products.html"><i class="fa-solid fa-box"></i> Products</a>

            <a href="pages/categories.html"><i class="fa-solid fa-layer-group"></i> Categories</a>

            <a href="pages/about.html"><i class="fa-solid fa-circle-info"></i> About</a>

            <a href="pages/contact.html"><i class="fa-solid fa-phone"></i> Contact</a>

        </nav>

    </header>
    <main>

        <section class="hero">

            <div class="hero-content">

                <h1>Welcome to S.K. Trading Company</h1>

                <p>
                    Your Trusted Partner for Quality Products , Smart Trading Solutions.
                </p>

                <a href="#" class="shop-btn">Shop Now</a>

            </div>

        </section>
        <section class="categories">

            <h2 class="section-title">Shop by Category</h2>

            <div class="category-container">

                <div class="category-card">
                    <img src="assets/img/sktc10.png" alt="Accessories">
                    <h3>Accessories</h3>
                </div>

                <div class="category-card">
                    <img src="assets/img/sktc17.png" alt="Mobile Accessories">
                    <h3>Mobile Accessories</h3>
                </div>

                <div class="category-card">
                    <img src="assets/img/sktc11.png" alt="Fashion">
                    <h3>Fashion</h3>
                </div>

                <div class="category-card">
                    <img src="assets/img/sktc16.jpg" alt="Gifts">
                    <h3>Gifts ,Crafts</h3>
                </div>

            </div>

        </section>
        <section class="products">

            <h2 class="section-title">Featured Products</h2>

            <div class="product-container">

                <div class="product-card">
                    <img src="assets/img/sktc10.png" alt="Accessories">
                    <h3>Accessories</h3>
                    <p>₹499</p>
                    <button type="button">Add to Cart</button>
                </div>

                <div class="product-card">
                    <img src="assets/img/sktc17.png" alt="Mobile Accessories">
                    <h3>Mobile Accessories</h3>
                    <p>₹799</p>
                    <button type="button">Add to Cart</button>
                </div>

                <div class="product-card">
                    <img src="assets/img/sktc11.png" alt="Fashion">
                    <h3>Fashion</h3>
                    <p>₹999</p>
                    <button type="button">Add to Cart</button>
                </div>

                <div class="product-card">
                    <img src="assets/img/sktc3.png" alt="Smart Watch">
                    <h3>Smart Watch</h3>
                    <p>₹1499</p>
                    <button type="button">Add to Cart</button>
                </div>

            </div>

        </section>


    </main>
    <footer>

        <div class="footer-container">

            <div class="footer-box">

                <h2>S.K. Trading Company</h2>

                <p>
                    We provide quality products at affordable prices with trusted delivery and excellent customer service.
                </p>

            </div>

            <div class="footer-box">

                <h3>Quick Links</h3>

                <ul>

                    <li><a href="#">Home</a></li>

                    <li><a href="#">Products</a></li>

                    <li><a href="pages/about.html">About Us</a></li>

                    <li><a href="#">Contact</a></li>

                </ul>

            </div>

            <div class="footer-box">

                <h3>Customer Support</h3>

                <ul>

                    <li><a href="#">FAQs</a></li>

                    <li><a href="#">Shipping Policy</a></li>

                    <li><a href="#">Return Policy</a></li>

                    <li><a href="#">Privacy Policy</a></li>

                </ul>

            </div>

            <div class="footer-box">

                <h3>Contact</h3>

                <p><i class="fa-solid fa-location-dot"></i> Kanpur, Uttar Pradesh</p>

                <p><i class="fa-solid fa-phone"></i> +91 7607215998 </p>

                <p><i class="fa-solid fa-envelope"></i> sktradingcompany1976@gmail.com</p>

                <div class="social-icons">

                    <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>

                    <a href="#" aria-label="instagram"><i class="fa-brands fa-instagram"></i></a>

                    <a href="#" aria-label="linkedin"><i class="fa-brands fa-linkedin"></i></a>

                    <a href="#" aria-label="youtube"><i class="fa-brands fa-youtube"></i></a>

                </div>

            </div>

        </div>

        <div class="footer-bottom">

            <p>© 2026 S.K. Trading Company | All Rights Reserved.</p>

        </div>

    </footer>
    <script src="js/script.js"></script>
</body>

</html>